# casita

./: pom.xml  readme.md
.github/workflows/: build.yaml
casita-actor/: pom.xml
casita-actor/src/main/java/casita/actor/: BaseActor.java
casita-actor/src/main/java/casita/actorsystem/: ActorHolder.java  ActorPath.java  ActorSystem.java
casita-actor/src/main/java/casita/exception/: ActorCreationException.java  ActorShutException.java  BadActorException.java  BadActorPathException.java  DuplicateActorException.java
casita-actor/src/main/java/casita/exceptions/: ActorCreationException.java  ActorShutException.java  DuplicateActorException.java
casita-actor/src/main/java/casita/exectution/: ExecutionContext.java
casita-actor/src/main/java/casita/inbox/: InboxFactory.java  InboxInMemory.java
casita-actor/src/main/java/casita/supervisor/: Policy.java  PolicyFactory.java  RestartPolicy.java
casita-actor/src/main/java/casita/utils/: ThreadUtils.java
casita-actor/src/test/java/casita/actor/: TestActorError.java
casita-cluster/: pom.xml
casita-inboxes/: pom.xml
src/main/java/casita/actor/: Actor.java  ActorFactory.java  BaseActor.java
src/main/java/casita/actorsystem/: ActorConf.java  ActorHolder.java  ActorSystem.java  Address.java
src/main/java/casita/exceptions/: ActorExistsException.java  BadActorException.java  BadActorPathException.java
src/main/java/casita/exectution/: ExecutionContext.java  ForkJoinContext.java  ThreadPoolContext.java
src/main/java/casita/inbox/: Inbox.java
src/main/java/casita/message/: Message.java
src/main/java/casita/supervisor/: Policy.java  PolicyFactory.java  RestartPolicy.java
src/main/java/casita/utils/: NetUtils.java
src/test/java/casita/actor/: TestActorContexts.java  TestActorError.java  TestActorFactory.java  TestActorLogger.java  TestActorPingPong.java  TestActorSleepy.java
